summary 'CSS operations'

help   'Generate public CSS'
usage  'generate'
action :generate do |args|
  require 'sasstool'

  target = "app/public/css"
  Sasstool::Renderer.new("app/styles/main.scss").save target
  puts "Saved #{target}"
end

help   "Generate rouge CSS reference"
action :rouge do
  target = 'tmp/rouge-github.scss'
  puts "Saving #{target}"
  system "bundle exec rougify style github > #{target}"
  puts "Use #{target} as a reference when updating app/styles/_rouge.scss"
end

help   "Generate pandoc CSS reference"
action :pandoc do
  File.write 'tmp/pandoc-style.css', '$highlighting-css$'
  sample = <<~CODE
    ```ruby
    puts "hello"
    ```
  CODE
  File.write 'tmp/pandoc-dummy.md', sample

  puts 'Saving tmp/pandoc.scss'
  system 'pandoc tmp/pandoc-dummy.md --metadata title=dummy --highlight-style=pygments --template=tmp/pandoc-style.css > tmp/pandoc.scss'
  puts 'Use tmp/pandoc.scss as a reference when updating app/styles/_pandoc_code.scss'
end
